[tox]
envlist = py{38,312}{,-server520}


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_jenkins
deps =
    webtest
    mock
    pytest
    pytest-cov
    server520: devpi-server==5.2.0
    server520: ruamel.yaml
    server520: pyramid<2


[pytest]
addopts = --cov-report=term --cov-report=html
norecursedirs = bin lib include Scripts
