[tox]
envlist = py{38,312}


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_jenkins
deps =
    webtest
    mock
    pytest
    pytest-cov


[pytest]
addopts = --cov-report=term --cov-report=html
norecursedirs = bin lib include Scripts
