[tox]
envlist = py{38,312}{,-server520}


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_jenkins
deps =
    webtest
    mock
    pytest
    pytest-cov
    server520: devpi-server==5.2.0
    server520: ruamel.yaml
    server520: pyramid<2


[pytest]
addopts =
    --cov-report=term
    --cov-report=html
    -r a
    -W error::DeprecationWarning
    -W ignore:"`pyramid.compat` is deprecated":DeprecationWarning
    -W ignore:"Accessing argon2.__version__":DeprecationWarning
    -W ignore:"Deprecated call to `pkg_resources.declare_namespace":DeprecationWarning
    -W ignore:"pkg_resources is deprecated":DeprecationWarning
    -W once:"'cgi' is deprecated":DeprecationWarning
    -W once:"'crypt' is deprecated":DeprecationWarning
    -W once:"open_text is deprecated":DeprecationWarning
    -W once:"read_text is deprecated":DeprecationWarning
    -W once:"setDaemon() is deprecated":DeprecationWarning
    -W once::pytest.PytestDeprecationWarning
    -W once::ResourceWarning
norecursedirs = bin lib include Scripts
